# Cadastro-Modelos-Celular

./: .classpath  .project  pom.xml
src/main/java/net/valdemarjr/application/controller/: CelularController.java
src/main/java/net/valdemarjr/application/controller/validators/: CelularValidator.java
src/main/java/net/valdemarjr/application/dominios/entidades/: Celular.java
src/main/java/net/valdemarjr/application/infraestrutura/conexao/: ConexaoBD.java
src/main/java/net/valdemarjr/application/infraestrutura/hibernatedao/: AbstractDAO.java  CelularDAO.java  RepositorioCelular.java
src/main/resources/: messages_pt_BR.properties  script.sql
src/main/webapp/WEB-INF/: applicationContext-jdbc.xml  spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/cadastro/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/templates/: colunaDireita.jsp  colunaEsquerda.jsp  colunaTese.jsp  header.jsp  layout.jsp  layoutSemColuna.jsp  layoutTese.jsp  rodape.jsp  titulo.jsp  topo.jsp
src/test/java/net/valdemarjr/application/controller/: CelularControllerTest.java
src/test/java/net/valdemarjr/application/infraestrutura/: AbstractTestDAO.java
src/test/java/net/valdemarjr/application/infraestrutura/conexao/: ConexaoBDTest.java
src/test/java/net/valdemarjr/application/infraestrutura/hibernatedao/: CelularDAOTest.java
src/test/java/net/valdemarjr/fixtures/: CelularFixture.java
src/test/resources/: hibernate-test.cfg.xml  spring-mvc-forTests.xml
